import java.util.*; 
class map2
{
public static void main(String args[])
{ 
HashMap<Integer,Integer> x=new HashMap<Integer,Integer>();
HashMap<Integer,Integer> y=new HashMap<Integer,Integer>();
Scanner sc=new Scanner(System.in);
System.out.print("Enter array Size: "); 
int n=sc.nextInt();
int[] arr= new int[n];
System.out.print("Enter array elements: ");
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
for(int i=0;i<arr.length;i++) 
{
int key;
key=arr[i];
if(x.containsKey(key)) 
x.put(key,x.get(key)+1); 
else 
x.put(key,1);
} 
for(int i=0;i<arr.length;i++) 
{
int key;
key=arr[i];
if(x.get(key)>1)
y.put(key,x.get(key));
}
for (Map.Entry<Integer,Integer> entry : y.entrySet())
System.out.println( entry.getKey() +"->" + entry.getValue());       
}
}
