import java.util.*;
class Solution6 
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.print("Enter size: ");
int size1=sc.nextInt();
int[] nums1=new int[size1];
System.out.print("Enter nums1 elements: ");
for(int i=0;i<size1;i++)
{
nums1[i]=sc.nextInt();
}
System.out.print("Enter size: ");
int size2=sc.nextInt();
int[] nums2=new int[size2];
System.out.print("Enter nums2 elements: ");
for(int i=0;i<size2;i++)
{
nums2[i]=sc.nextInt();
}
HashSet<Integer> nums1Set= new HashSet<Integer>();
for(int i:nums1)
{
nums1Set.add(i);
}
HashSet<Integer> x=new HashSet<Integer>(); 
for(int i:nums2)
{
if(nums1Set.contains(i))
{
x.add(i);
}
}
System.out.print(x);
}
}
