import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        Stack<Integer> s1 = new Stack<Integer>();
        Stack<Integer> s2 = new Stack<Integer>();        
        int q = sc.nextInt();
        while(q-- > 0) 
        {
            int option = sc.nextInt();
            if(option == 1) 
            {
                int x = sc.nextInt();
                s1.push(x);
            } 
            else if(option == 2) 
            {
                if(s2.isEmpty()) 
                {
                    while(!s1.isEmpty()) 
                    {
                        s2.push(s1.pop());
                    }
                }
                s2.pop();
            } 
            else 
            {
                if(s2.isEmpty()) 
                {
                    while(!s1.isEmpty()) 
                    {
                        s2.push(s1.pop());
                    }
                }
                System.out.println(s2.peek());
            }
        }
    }
}
