import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        long n;
        n=sc.nextLong();
        long r;
        long Sum=0;
        if(n>0)
        {
            while(n>0)
            {
                r = n%10;
                Sum=(Sum*10)+r;
                n=n/10;
            }
            System.out.println(Sum);
        }
        else 
        {
            while(n<0)
            {
                r = n%10;
                Sum=(Sum*10)+r;
                n=n/10;
            }
            System.out.println(Sum);
        }
        
    }
}
