import java.util.*;
public class sortarraybyparity
{
public static int[] sortArrayByParityII(int[] nums) 
{
int res[]=new int[nums.length];
int evenindex=0;
for(int i=0;i<nums.length;i++)
{
if(nums[i]%2==0)
{
res[evenindex]=nums[i];
evenindex=evenindex+2;
}
}
int oddindex=1;
for(int i=0;i<nums.length;i++)
{
if(nums[i]%2!=0)
{
res[oddindex]=nums[i];
oddindex=oddindex+2;
}
}
return(res);
}
public static void main(String[] args) 
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] arr = new int[n]; 
for (int i =0;i<n;i++)
{
arr[i]=sc.nextInt();
}
int[] ans=sortArrayByParityII(arr); 
System.out.println(Arrays.toString(ans));
}
}
