import java.util.*;
class frame2
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n;
ArrayList<Integer> x=new ArrayList<Integer>();
System.out.print("Enter n value: ");
n=sc.nextInt(); 
System.out.print("Enter "+n+" values: ");
for(int i=0;i<n;i++)
{
x.add(sc.nextInt());
}
System.out.print("Enter value in array , update value: ");
int a=sc.nextInt();
int b=sc.nextInt();
if(x.contains(a))
{
x.set(x.indexOf(a),b);
System.out.println(x);
}
else 
System.out.print("false");
}
}
