import java.util.*;
class vector
{
public static void main(String args[])
{
Vector v=new Vector();
Scanner sc=new Scanner(System.in);
System.out.print("Enter the size of Vector: ");
int n=sc.nextInt();
System.out.print("Enter elements in to Vector: ");
for(int i=0;i<n;i++)
{
v.add(sc.next());
}
System.out.println(v);
v.remove("Gita");
System.out.println(v.toString().replace("[","").replace("]",""));
v.set(2,9.17);
System.out.println(v.toString().replace("[","").replace("]",""));
if(v.contains("sita"))
System.out.print("true");
else
System.out.print("false");
}
}
